# ClickSmile

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  vercel.json
backend/: Dockerfile  HashGen.java  build.gradle
backend/src/main/java/projetosSpringcom/example/ClickSmile/: ClickSmileApplication.java
backend/src/main/java/projetosSpringcom/example/ClickSmile/config/: ApiProblemDetailsAdvice.java  DatabaseUrlValidator.java  DurationParser.java  RailwayDatabaseEnvPostProcessor.java  TraceIdFilter.java  WebCorsConfig.java  WebSocketConfig.java
backend/src/main/java/projetosSpringcom/example/ClickSmile/controller/: AdminController.java  AgendaController.java  AgendamentoController.java  ChatController.java  ClientErrorController.java  DentistaPerfilController.java  DentistaPublicController.java  UsuarioController.java
backend/src/main/java/projetosSpringcom/example/ClickSmile/domain/: Agenda.java  Agendamento.java  Cliente.java  Dentista.java  Mensagem.java  Paciente.java  Perfil.java  SessaoChat.java  SessaoChatStatus.java  StatusAgendamento.java  TenantClinica.java  Usuario.java
backend/src/main/java/projetosSpringcom/example/ClickSmile/dto/: AdminMetricsDTO.java  AdminUsuarioDTO.java  AgendaRequestDTO.java  AgendaResponseDTO.java  AgendamentoRequestDTO.java  ChatInviteRequestDTO.java  ChatMessageDTO.java  ChatMessageRequestDTO.java  DentistaPerfilDTO.java  DentistaResumoDTO.java  RegraHorarioDTO.java  SessaoChatRequestDTO.java  SessaoChatResponseDTO.java  SlotResponseDTO.java
backend/src/main/java/projetosSpringcom/example/ClickSmile/repository/: AgendaRepository.java  AgendamentoRepository.java  DentistaProximoProjection.java  MensagemRepository.java  PacienteRepository.java  SessaoChatRepository.java  TenantClinicaRepository.java  UsuarioRepository.java
backend/src/main/java/projetosSpringcom/example/ClickSmile/security/: AuthController.java  CorsConfig.java  CustomUserDetailsService.java  JwtConfig.java  JwtKeyConfig.java  JwtService.java  RateLimitFilter.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RegistrationService.java  SecurityConfig.java
backend/src/main/java/projetosSpringcom/example/ClickSmile/service/: AgendaService.java  AgendamentoConflictException.java  AgendamentoService.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql
backend/src/main/resources/db/migration/: V10__refactor_mensagem_table.sql  V1__clicksmile_mvp.sql  V2__jpa_schema_sync_and_seed.sql  V3__fix_nome_columns.sql  V4__add_geolocation_columns.sql  V5__create_sessao_chat.sql  V6__add_unique_sessao_chat.sql  V7__insert_mock_data.sql  V8__add_dentista_profile_columns.sql  V9__expand_address_columns.sql
backend/src/test/java/projetosSpringcom/example/ClickSmile/: AgendamentoConcurrencyIT.java  AgendamentoConcurrencyLocalIT.java  HashTest.java
backend/src/test/java/projetosSpringcom/example/ClickSmile/config/: ApiProblemDetailsAdviceTest.java
backend/src/test/java/projetosSpringcom/example/ClickSmile/domain/: TimezoneTest.java
backend/src/test/java/projetosSpringcom/example/ClickSmile/integration/: AgendamentoBoundaryIT.java  AgendamentoConcurrencyIT.java  SecurityAuthIT.java
backend/src/test/resources/: application.properties
docs/: clicksmile-mvp-architecture.md
(+98 files in other folders)
